<!DOCTYPE html>
<html lang="pt-br" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./iconfont/icofont.min.css">
  <link rel="stylesheet" href="./bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css_manual/estilo.css">
  <title>Área de Login</title>
</head>

<body class="h-100">
  <div class="h-100 container container-sm d-flex justify-content-center align-items-center">

    <div class="bg-white page1">

      <div class="d-flex flex-column justify-content-center align-items-center shadow rounded px-sm-5 py-sm-3">
        <div>
          <img src="./img/img1.png" class="img-fluid" alt="logo">
        </div>
        <div class="container">
          <div class="row">

            <div class="form-group col-sm-auto">
              <a class="btn botao btn-block" id="cadastro" href="#">Cadastre-se</a>
            </div>

            <div class="form-group col-sm-auto">
              <a class="btn botao btn-block" href="#">Já tenho cadastro</a>
            </div>

          </div>

        </div>

        <div class="container">
          <form action="#">
            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-envelope input-group-text"></i>
              </div>

              <input class="form-control" type="text" placeholder="admin@dietsystem.com">
            </div>

            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-unlock input-group-text"></i>
              </div>

              <input class="form-control" type="password" placeholder="Digite sua senha">
            </div>

            <div class="form-group d-flex justify-content-end esq-password">
              <a class="esqpassword" id="esquecisenha">Esqueci minha senha</a>
            </div>

            <div class="form-group">
              <input class="btn botao btn-block" value="Entrar" type="button">
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--2º Página - Cadastre-se-->
    <div class="page2 bg-light" style="display: none;">

      <div class="d-flex flex-column justify-content-center align-items-center shadow rounded px-sm-5 py-sm-3">

        <div>
          <img src="./img/img1.png" class="img-fluid" alt="logo">
        </div>

        <div class="container">
          <div class="row">

            <div class="form-group col-sm-6">
              <a class="btn botao btn-block " href="#">Cadastre-se</a>
            </div>

            <div class="form-group col-sm-6">
              <a class="btn botao btn-block " id="temcadastro" href="#">Já tenho cadastro</a>
            </div>

          </div>

        </div>

        <div class="container">
          <form action="#">
            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-ui-user input-group-text"></i>
              </div>

              <input class="form-control" type="text" placeholder="Seu nome" required>
            </div>

            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-smart-phone input-group-text"></i>
              </div>

              <input class="form-control" type="text" placeholder="Seu número de celular" required>
            </div>

            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-envelope input-group-text"></i>
              </div>

              <input class="form-control" type="text" placeholder="Seu e-mail" required>
            </div>

            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-unlock input-group-text"></i>
              </div>

              <input class="form-control" type="password" placeholder="Digite uma senha forte" required>
            </div>

            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-unlock input-group-text"></i>
              </div>

              <input class="form-control" type="password" placeholder="Digite sua senha novamente" required>
            </div>

            <div class="form-check d-flex justify-content-start esq-password">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label"> Declaro que li e concordo com os <a href="#">termos de uso</a>, e a <a
                  href="#">política de privacidade</a></label>
            </div>

            <div class="form-group">
              <input class="btn botao btn-block" value="Finalizar Cadastro" type="button">
            </div>
          </form>
        </div>

      </div>

    </div>

    <!--3º Página - E-mail para Recuperar a senha -->

    <div class=" bg-light page3" style="display:none;">

      <div class="d-flex flex-column justify-content-center align-items-center shadow rounded px-sm-5 py-sm-3">

        <div>
          <img src="./img/img1.png" class="img-fluid" alt="logo">
        </div>

        <div style="margin-top: 10px; margin-bottom: 10px;">
          <h2 class="title-pg3">Digite seu e-mail de cadastro</h2>
          <p class="p-pg3">Você receberá, em seu e-mail, o link para redefinir a sua senha</p>
        </div>

        <div class="container">
          <form action="#">

            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-envelope input-group-text"></i>
              </div>

              <input class="form-control" type="text" placeholder="Seu e-mail" required>
            </div>

            <div class="row d-flex justify-content-center">
              <div class=" col-6 form-group">
                <input class="btn btn-block botao" id="voltar" value="Voltar" type="button">
              </div>
              <div class=" col-6 form-group">
                <input class="btn btn-block botao" value="Enviar" type="button">
              </div>
            </div>
          </form>
        </div>

      </div>

    </div>

    <!--4º Página - Criar nova Senha-->
    <div class="bg-light page-4" style="display: none;">

      <div class="d-flex flex-column justify-content-center align-items-center shadow rounded px-sm-5 py-sm-3">

        <div>
          <img src="./img/img1.png" class="img-fluid" alt="logo">
        </div>

        <div style="margin-top: 10px; margin-bottom: 10px;">
          <h2 class="text-left title-pg4">Crie uma nova senha</h2>
        </div>

        <div class="container">
          <form action="#">

            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-unlock input-group-text"></i>
              </div>

              <input class="form-control" type="text" placeholder="Digite a sua nova senha" required>
            </div>

            <div class="form-group input-group input-form">

              <div class="input-group-prepend">
                <i class="icofont-unlock input-group-text"></i>
              </div>

              <input class="form-control" type="text" placeholder="Confirme a sua nova senha" required>
            </div>

            <div class="row d-flex justify-content-center">
              <div class=" col-6 form-group">
                <input class="btn btn-block botao" value="Alterar senha" type="button">
              </div>
            </div>
          </form>
        </div>

    </div>

  </div>

  <!--jQuery 3.6.0-->
  <script src="./jquery-3.6.0/jquery-3.6.0.min.js"></script>

  <!--JavaScript-Bootstrap-4-->
  <script src="./bootstrap-4/js/bootstrap.min.js"></script>
  <script src="./bootstrap-4/js/bootstrap.bundle.min.js"></script>

  <!--JavaScript Manual-->
  <script src="./JavaScript_manual/index.js"></script>
</body>

</html>